<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SecyTec home1</title>
<meta name="viewport" content="widht=device-width"/>
<style>
*
{
	margin:0;
}

body{
	background: #f2f2f2;
	color: black;
	font-size: 16px;
	font-family: sans-serif;
	height:100%;
}

#wrapper{
	width: 100%;
}

header{
	width: 100%;
	margin: 0 auto;
	height: 1em;
	padding: 1%;
	text-align: center;
	background-color: grey;
	color:white;
}

article{
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
	float:left;
	height: 100%;
	background-color: grey;
	padding: 2%;
	text-align: center;
	height: 400px;

}

	#column1{
	background-color: #96c144;
	width: 20%;
	}
	#column2{
	background-color: #6fa843;
	width: 60%;
	}
	#column3{
	background-color: #cde0aa;
	width: 20%;
	}

@media screen and (max-width: 800px){
	#column1{
	width: 34%;
	
	}
	#column2{
	width: 66%;
	
	}
	#column3{
	/*8width: 34%;*/	
	
	width: 100%;
	height: 200px;
	}
}

@media screen and (max-width: 480px){

	#column1{
	width: 100%;
	}
	#column2{
	width: 100%;
	}
	#column3{
	width: 100%;
	}
	header{
	width:100%;
	}
}
</style>
</head>

<body>
<div id="wrapper">

    <header>Header</header>
    <section id="">
        <article id="column1">Column 1</article>
        <article id="column2">Column 2</article>
        <article id="column3">Column 3</article>
    </section>   

    <footer>Footer</footer>
</div>

</body>
</html>
