<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Secytec</title>
<meta name="viewport" content="widht=device-width"/>

<style>
body {
background-color: Blue;
padding: 0px;
margin: 20px;
font: normal normal normal 12px/normal "Times New Roman", Times, serif;
}

div#header {
width: 100%;
height: 100px;
border: 1px solid black;
background: white;
}

#izquierda {
width: 25%; 
float: left;
height: 500px;
background-color: #CED3E5;
}

#central {
width: 50%; 
float: left;
height: 500px;
background-color: White;
}

#derecha {
width: 25%; 
float: right;
height: 500px;
background-color: #CED3E5;
}

div#pie {

height:30px;
clear: both;
border: 1px solid #0C2D83;
background: white;
}

#wrapper{
    width: 100%;
}

 

</style>
</head>

<body>
<div id="header">
Header
</div>

<div id="wrapper">
<!-- col izquierda -->
<div id="izquierda">
Menu
</div>
<!-- panel central -->
<div id="central">
Contenido
</div>
<!-- col derecha -->
<div id="derecha">
Widgets
</div>

</div>
<!-- Pie de pagina -->
<div id="pie">
Links
</div>

</body>
</html>
